<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Clients Says</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/media.css" />
  </head>
  <body>
    <div class="flex flex-col gap-50">
      <div class="flex flex-col gap-10 text-center">
        <h1 class="ff-haton f-500 fs-45 lh-120 m-0">What Our Clients Say</h1>
        <p class="fs-20 m-0">
          Read the glowing reviews from our happy clients.
        </p>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="p-50-60">
              <div class="flex flex-col gap-24">
                <img
                  class="max-w-123 mx-auto"
                  src="./assestes/png/5star-img.png"
                  alt="star"
                />
                <p class="m-0 fs-18 f-500 lh-170">
                  “ I was pretty lost when it came to floor plans for my new
                  build—so many options out there! But I stumbled on All Floor
                  Plans for Me, and honestly, I’m so glad I did. The website is
                  easy to navigate, and I found the perfect plan after only a
                  few minutes of browsing. The details on the plan are spot on,
                  and the download was super fast. If you're like me and want
                  something hassle-free, this is definitely the place to go! ”
                </p>
                <div class="flex align-center gap-20 justify-center">
                  <img
                    class="max-w-50 max-h-50"
                    src="./assestes/png/mya-zhang-avtar.png"
                    alt="avtar"
                  />
                  <div class="flex flex-col gap-4">
                    <h3 class="lh-120 f-500 fs-16 m-0 text-start">Mya Zhang</h3>
                    <p class="fs-14 lh-120 f-300 m-0 text-start">
                      BrightSites Founder
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="p-50-60">
              <div class="flex flex-col gap-24">
                <img
                  class="max-w-123 mx-auto"
                  src="./assestes/png/5star-img.png"
                  alt="star"
                />
                <p class="m-0 fs-18 f-500 lh-170">
                  “ I was pretty lost when it came to floor plans for my new
                  build—so many options out there! But I stumbled on All Floor
                  Plans for Me, and honestly, I’m so glad I did. The website is
                  easy to navigate, and I found the perfect plan after only a
                  few minutes of browsing. The details on the plan are spot on,
                  and the download was super fast. If you're like me and want
                  something hassle-free, this is definitely the place to go! ”
                </p>
                <div class="flex align-center gap-20 justify-center">
                  <img
                    class="max-w-50 max-h-50"
                    src="./assestes/png/mya-zhang-avtar.png"
                    alt="avtar"
                  />
                  <div class="flex flex-col gap-4">
                    <h3 class="lh-120 f-500 fs-16 m-0 text-start">Mya Zhang</h3>
                    <p class="fs-14 lh-120 f-300 m-0 text-start">
                      BrightSites Founder
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="p-50-60">
              <div class="flex flex-col gap-24">
                <img
                  class="max-w-123 mx-auto"
                  src="./assestes/png/5star-img.png"
                  alt="star"
                />
                <p class="m-0 fs-18 f-500 lh-170">
                  “ I was pretty lost when it came to floor plans for my new
                  build—so many options out there! But I stumbled on All Floor
                  Plans for Me, and honestly, I’m so glad I did. The website is
                  easy to navigate, and I found the perfect plan after only a
                  few minutes of browsing. The details on the plan are spot on,
                  and the download was super fast. If you're like me and want
                  something hassle-free, this is definitely the place to go! ”
                </p>
                <div class="flex align-center gap-20 justify-center">
                  <img
                    class="max-w-50 max-h-50"
                    src="./assestes/png/mya-zhang-avtar.png"
                    alt="avtar"
                  />
                  <div class="flex flex-col gap-4">
                    <h3 class="lh-120 f-500 fs-16 m-0 text-start">Mya Zhang</h3>
                    <p class="fs-14 lh-120 f-300 m-0 text-start">
                      BrightSites Founder
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="p-50-60">
              <div class="flex flex-col gap-24">
                <img
                  class="max-w-123 mx-auto"
                  src="./assestes/png/5star-img.png"
                  alt="star"
                />
                <p class="m-0 fs-18 f-500 lh-170">
                  “ I was pretty lost when it came to floor plans for my new
                  build—so many options out there! But I stumbled on All Floor
                  Plans for Me, and honestly, I’m so glad I did. The website is
                  easy to navigate, and I found the perfect plan after only a
                  few minutes of browsing. The details on the plan are spot on,
                  and the download was super fast. If you're like me and want
                  something hassle-free, this is definitely the place to go! ”
                </p>
                <div class="flex align-center gap-20 justify-center">
                  <img
                    class="max-w-50 max-h-50"
                    src="./assestes/png/mya-zhang-avtar.png"
                    alt="avtar"
                  />
                  <div class="flex flex-col gap-4">
                    <h3 class="lh-120 f-500 fs-16 m-0 text-start">Mya Zhang</h3>
                    <p class="fs-14 lh-120 f-300 m-0 text-start">
                      BrightSites Founder
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="p-50-60">
              <div class="flex flex-col gap-24">
                <img
                  class="max-w-123 mx-auto"
                  src="./assestes/png/5star-img.png"
                  alt="star"
                />
                <p class="m-0 fs-18 f-500 lh-170">
                  “ I was pretty lost when it came to floor plans for my new
                  build—so many options out there! But I stumbled on All Floor
                  Plans for Me, and honestly, I’m so glad I did. The website is
                  easy to navigate, and I found the perfect plan after only a
                  few minutes of browsing. The details on the plan are spot on,
                  and the download was super fast. If you're like me and want
                  something hassle-free, this is definitely the place to go! ”
                </p>
                <div class="flex align-center gap-20 justify-center">
                  <img
                    class="max-w-50 max-h-50"
                    src="./assestes/png/mya-zhang-avtar.png"
                    alt="avtar"
                  />
                  <div class="flex flex-col gap-4">
                    <h3 class="lh-120 f-500 fs-16 m-0 text-start">Mya Zhang</h3>
                    <p class="fs-14 lh-120 f-300 m-0 text-start">
                      BrightSites Founder
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="p-50-60">
              <div class="flex flex-col gap-24">
                <img
                  class="max-w-123 mx-auto"
                  src="./assestes/png/5star-img.png"
                  alt="star"
                />
                <p class="m-0 fs-18 f-500 lh-170">
                  “ I was pretty lost when it came to floor plans for my new
                  build—so many options out there! But I stumbled on All Floor
                  Plans for Me, and honestly, I’m so glad I did. The website is
                  easy to navigate, and I found the perfect plan after only a
                  few minutes of browsing. The details on the plan are spot on,
                  and the download was super fast. If you're like me and want
                  something hassle-free, this is definitely the place to go! ”
                </p>
                <div class="flex align-center gap-20 justify-center">
                  <img
                    class="max-w-50 max-h-50"
                    src="./assestes/png/mya-zhang-avtar.png"
                    alt="avtar"
                  />
                  <div class="flex flex-col gap-4">
                    <h3 class="lh-120 f-500 fs-16 m-0 text-start">Mya Zhang</h3>
                    <p class="fs-14 lh-120 f-300 m-0 text-start">
                      BrightSites Founder
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pos-relative flex navigation-btn-gap">
        <div class="swiper-button-prev">
          <img
            class="w-full"
            src="./assestes/png/navigation-button.png"
            alt="navi-arrow"
          />
        </div>
        <div class="swiper-button-next">
          <img
            class="w-full"
            src="./assestes/png/navigation-button.png"
            alt="navi-arrow"
          />
        </div>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 32,
        slidesPerView: 1,
        centeredSlides: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          320: { slidesPerView: 1, spaceBetween: 20 },
          640: { slidesPerView: 1.6, spaceBetween: 32 },
        },
      });
    </script>
  </body>
</html>
